@import './vairables';
@import './libs/normalize';
@import './libs/fonts';

body {
	font-size: $fz-base;
	font-weight: 500;
}

.content__area {
	padding: $padding-blocks 0;
}

.App {
	transition: 0.15s ease;
	&.lightmode {
		background-color: #fff;
		color: $black;
	}

	&.darkmode {
		background-color: $black;
		color: #fff !important;
	}
}

.theme-switcher {
	display: grid;
	grid-template-columns: 1fr 1fr;
	justify-content: space-between;
	border: 4px solid $gray-medium-color;
	padding: 10px;
	border-radius: $usual-radius;
	width: 100%;
	margin: 0 auto;
	position: relative;
	z-index: 5;
	background-color: $gray-medium-color;

	&::after {
		content: '';
		position: absolute;
		top: 0;
		left: 0;
		width: 50%;
		height: 100%;
		background-color: #fff;
		z-index: -1;
		border-radius: $usual-radius;
		// transform: translateX(100%);
		transition: 0.15s ease;
		box-shadow: 0px 8px 6px rgba(28, 29, 34, 0.06);
	}

	svg {
		width: 20px;
		height: 20px;
	}

	&__item {
		display: flex;
		align-items: center;
		justify-content: center;
	}

	&.dark::after {
		transform: translateX(100%);
	}
}

.wrapper {
	max-width: $container-width;
	margin: 0 auto;
	padding: 0 $padding-side;
}

.desc {
	font-size: $fz-desc;
	margin-bottom: 20px;
}

.button {
	color: #fff;
	padding: $btn-padding;
	border-radius: $usual-radius;
	font-size: $fz-base;
	cursor: pointer;
	border: unset;
	transition: 0.15s ease;
}

.button-green {
	background-color: $brand-color;
}

.button-black {
	background-color: $black;
}

.button-black:hover {
	background-color: $brand-color;
}

.wrapper-main {
	display: flex;
}

.logo {
	text-align: center;
}

.sidebar {
	min-height: 100vh;
	width: 100%;
	height: 100%;
	max-width: 240px;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
	position: sticky;
	top: 0;
	padding: 14px;

	&::after {
		content: '';
		position: absolute;
		top: 0;
		right: 0;
		width: 2px;
		height: 100%;
		background-color: $gray-medium-color;
	}

	&__column {
		margin-bottom: 18px;
	}

	&__title {
		color: $gray-dark-color;
		font-size: $fz-sm;
		margin-bottom: 4px;
	}

	&__links {
		position: relative;

		&::after {
			content: '';
			position: absolute;
			top: 0;
			left: 0;
			width: 1px;
			height: 100%;
			background-color: $brand-color;
		}
	}

	&__link {
		font-size: $fz-base;
		transition: 0.15s ease;
		border-radius: $small-radius;
		overflow: hidden;
		position: relative;

		&::after {
			content: '';
			position: absolute;
			top: 50%;
			left: 0;
			transform: translateY(-50%);
			width: 10px;
			height: 0.75px;
			background-color: $brand-color;
		}

		a {
			width: 100%;
			height: 100%;
			display: inline-block;
			padding: 6px 12px;
		}

		&.active,
		&:hover {
			color: $brand-color;
			background-color: $gray-light-color;
		}
	}

	&__option {
		display: flex;
		align-items: center;
		margin-bottom: 8px;

		& svg {
			margin-right: 8px;
		}

		&:last-of-type {
			margin-bottom: 0;
		}
	}

	&__option-account {
		border: 1px solid $gray-medium-color;
		padding: 10px;
		border-radius: $small-radius;
	}
}

.account {
	&__avatar {
		margin-right: 10px;
	}

	&__code {
		color: $gray-dark-color;
		font-size: $fz-sm;
	}
}

.content {
	padding: 14px;
	flex: 1;

	&__header {
		// position: sticky;
		// top: 0;
	}

	&__wrapper {
		margin-top: 60px;
	}

	&__title {
		font-size: $fz-title;
		max-width: 640px;
		line-height: 95%;

		h1 {
			background: linear-gradient(90deg, #757575 0%, #23cfc9 30%);
			-webkit-background-clip: text;
			-webkit-text-fill-color: transparent;
			background-clip: text;
			text-fill-color: transparent;
			animation: titleAnim 10s infinite;
			background-size: 300%;
		}

		@keyframes titleAnim {
			0% {
				background-position: 0% 50%;
			}
			50% {
				background-position: 14% 50%;
			}
		}
	}
}

.statistic {
	&__wrapper {
		display: grid;
		grid-template-columns: repeat(4, 1fr);
		grid-gap: 16px;
	}

	&__item {
		display: flex;
		align-items: center;
		background-color: $gray-light-color;
		border-radius: $small-radius;
		-webkit-backdrop-filter: blur(1.0625rem);
		backdrop-filter: blur(1.0625rem);
		padding: 14px;
		color: $gray-dark-color;
		box-shadow: 0px 18px 32px rgba(208, 210, 218, 0.15);
		position: relative;

		path {
			fill: $brand-color;
		}

		&-error path {
			fill: $red;
		}

		&-error .statistic__param {
			color: $red;
		}

		&-usuall::after {
			display: none;
		}

		&.click {
			cursor: pointer;
		}

		&::after {
			content: '';
			position: absolute;
			bottom: 10px;
			right: 10px;
			background-image: url('../../public/img/Arrow-growth.svg');
			background-repeat: no-repeat;
			background-size: cover;
			width: 20px;
			height: 20px;
		}

		&-error::after {
			background-image: url('../../public/img/Arrow-loss.svg');
		}
	}

	&__icon {
		& svg {
			width: 80px;
			height: 80px;
		}
	}

	&__info {
		margin-left: 22px;
	}

	&__param {
		font-size: $fz-desc;
		color: $brand-color;
		font-weight: 700;
	}

	&__percent {
		font-size: $fz-xs;
		color: $gray-dark-color;
		position: absolute;
		bottom: 10px;
		right: 36px;
	}

	&__desc h2 {
		color: $gray-dark-color;
		font-size: $fz-base;
	}

	&__panel {
		display: grid;
		grid-template-columns: 2fr 1fr;
		grid-gap: 20px;
		margin: 40px 0;

		&-full {
			grid-template-columns: 1fr;
		}
	}

	&__card {
		background-color: #fff;
		box-shadow: 0px 18px 32px rgba(208, 210, 218, 0.15);
		padding: 14px;
		border-radius: $small-radius;
		border: 1px solid $gray-medium-color;

		&-short {
			max-height: 460px;
			overflow-y: auto;
		}
	}

	// .statistic__card-members

	&__card-members {
	}
}

.card-members {
	&__title {
		margin-bottom: 20px;
	}

	&__title h2 {
		font-size: $fz-desc;
	}

	// .card-members__list

	&__list {
	}

	// .card-members__item

	&__item {
		display: grid;
		grid-template-columns: repeat(4, 1fr);
		align-items: center;
		padding: 4px 0;
		border-top: 1px solid $gray-light-color;
		border-bottom: 1px solid $gray-light-color;
	}

	// .card-members__image

	&__image {
	}

	// .card-members__name

	&__name {
	}

	// .card-members__date

	&__date {
	}

	// .card-members__profile

	&__profile {
	}
}

.order {
	&-header {
		&__list {
			display: flex;
		}

		&__item {
			flex: 1;
			text-align: center;
		}
	}

	&-main {
	}
}

.table {
	&-header {
		&__list {
			display: grid;
			grid-template-columns: 1fr 1fr 1fr 1fr;
			padding: 16px 0 16px 0;
			grid-gap: 10px;

			svg {
				height: 40px;
				border-radius: 10px;
			}
		}
	}

	&-main {
		&__list {
			margin-top: 10px;
		}

		&__inner {
			display: flex;
			align-items: center;
			grid-gap: 10px;

			&-image img {
				max-width: 80px;
				width: 100%;
				border-radius: $small-radius;
			}
		}

		&__item {
			display: grid;
			align-items: center;
			grid-template-columns: 1fr 1fr 1fr 1fr;
			border-top: 1px solid $gray-medium-color;
			border-left: 1px solid $gray-medium-color;
			border-right: 1px solid $gray-medium-color;
			border-radius: $small-radius;
			padding: 16px 0 16px 14px;
			position: relative;

			&-outer {
				position: relative;
			}

			&:last-of-type {
				border-bottom: 1px solid $gray-medium-color;
			}
		}

		&__remove {
			position: absolute;
			top: 50%;
			right: 14px;
			transform: translateY(-50%);
			width: 28px;
			height: 28px;
			cursor: pointer;
			transition: 0.45s ease;
			border-radius: 100%;
			display: flex;
			align-items: center;
			justify-content: center;

			& path {
				transition: 0.15s ease;
			}

			&:hover path {
				stroke: $brand-color;
			}

			&:hover {
				background-color: $gray-medium-color;
			}
		}
	}
}

.modal {
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background-color: rgba(0, 0, 0, 0.6);
	display: flex;
	align-items: center;
	justify-content: center;

	&__container {
		background-color: #fff;
		border-radius: $usual-radius;
		max-width: 800px;
		max-height: 540px;
		width: 100%;
		height: 100%;
		padding: 14px;
		position: relative;
		overflow-y: auto;
	}

	&__title {
		text-align: center;
	}

	&__content {
		display: flex;
		justify-content: center;
	}

	&-close {
		position: absolute;
		top: 10px;
		right: 10px;
		width: 42px;
		height: 42px;
		display: flex;
		align-items: center;
		justify-content: center;
		border-radius: 100%;
		cursor: pointer;
		transition: 0.15s ease;

		&:hover {
			background-color: $gray-light-color;
		}
	}
}
